{
  "name": "@WalletConnectFoundation/contracts-evm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf cache out",
    "build": "forge build",
    "lint": "forge fmt --check && solhint --config .solhint.json {script,src,test}/**/*.sol",
    "test": "forge test",
    "test:coverage": "forge coverage",
    "test:coverage:report": "forge coverage --report lcov && genhtml lcov.info --branch-coverage --output-dir coverage"
  },
  "devDependencies": {
    "solhint": "^3.6.2"
  }
}
